""" Generated automatically by XVM builder """
HASH_DATA = {
'res_mods/0.9.17.1/gui/flash/lobby.swf': '711693671418ee520cc15658021a9c175325fa2a',
'res_mods/0.9.17.1/gui/flash/battleVehicleMarkers.swf': 'a1aab98938b2338c6551a282255670dee0670eb1',
'res_mods/0.9.17.1/gui/flash/battle.swf': '8aececbb89eb8a2e0992635f661660b789fc61f0',
'res_mods/0.9.17.1/scripts/client/gui/mods/mod_.pyc': 'dfee449d4bbf50eb4ed658a0d06a62a8e5a7fba7',
'res_mods/configs/xvm/py_macro/str.py': '561e169bd878aee3dbded53b62bf78805dd9daf3',
'res_mods/configs/xvm/py_macro/vinfo.py': 'e19e5a65573dab1e43f4d7f733ace459db72c31f',
'res_mods/configs/xvm/py_macro/totalEfficiency.py': '52fe85ed9691801e1dd7676eee8f12e8c99a6794',
'res_mods/configs/xvm/py_macro/damage_log.py': 'a3d23d5152a1137e660fd82b6e74c3e14497f93b',
'res_mods/configs/xvm/py_macro/math.py': 'e694b79bf2e9cfb6ce1541dcdf0faa1f35f60287',
'res_mods/configs/xvm/py_macro/sixthsenseduration.py': 'c5ab885fa53723688903085b93e126cd0ffaa0a1',
'res_mods/configs/xvm/py_macro/repairTime.py': 'ca61ee2ff5ad64da93b15137f7094bdd106ea0b7',
'res_mods/configs/xvm/py_macro/xvm/__init__.py': 'da39a3ee5e6b4b0d3255bfef95601890afd80709',
'res_mods/configs/xvm/py_macro/xvm/xvm2sup.py': '2164a22ab5ab9548a0e050e491ba687990cc7417',
'res_mods/configs/xvm/py_macro/xvm/damageLog.py': '83288ea1ab58b030165b46212e59ac8334fb2755',
'res_mods/configs/xvm/py_macro/xvm/total_hp.py': 'b58a76be6e796e761b05a74029a3d8fa84c8cc85',
'res_mods/configs/xvm/py_macro/xvm/utils.py': 'f01929a814e55e33a1922742192a04099d9b164a',
'res_mods/configs/xvm/py_macro/xvm.py': 'd8786bfc2e0bba9d40d121b5a79e620cb731c9a2',
'res_mods/configs/xvm/py_macro/score_panel.py': '887e357cf819c432aa908cae5288b9c1474d8da5',
'res_mods/configs/xvm/py_macro/xvm_debug.py': 'dfba560d0ed62a14c344baf223634c99d3935468',
'res_mods/mods/packages/xvm_limits/python/__init__.py': '4e79130d5681dbbcc2d22dbd8fc638b2fb9382f1',
'res_mods/mods/packages/xvm_limits/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_integrity/python/__init__.py': '8b40609bbec44bc1c54aaabd6570a286644e37e0',
'res_mods/mods/packages/xvm_integrity/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_integrity/python/hash_table.py': 'b1c25c0057606ecc544efb17b86c22f0f3d6e063',
'res_mods/mods/packages/xvm_equip/python/__init__.py': 'fb19b2241c0926a829adbfd5e2cc31980b941453',
'res_mods/mods/packages/xvm_equip/python/wg_compat.py': '09b82ab329709a498f0946b261a819bc64b2f01c',
'res_mods/mods/packages/xvm_equip/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_ping/python/pinger_wg.py': 'b4c31543a2ddf5f1bedf932a5a37106cb1f05d25',
'res_mods/mods/packages/xvm_ping/python/__init__.py': '103e381e695aec599f696b569b9e01f681cb69c4',
'res_mods/mods/packages/xvm_ping/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_ping/python/pinger.py': 'ef9e6218d7bf039a5078c411178087565c75f617',
'res_mods/mods/packages/xvm_tooltips/python/__init__.py': 'adf2a589982bdc1cc4cce04f8ff8e39cfc6b8251',
'res_mods/mods/packages/xvm_tooltips/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_hangar/python/svcmsg.py': 'a8593204d7de2e5ede400e4b62dd79f5c040f7fa',
'res_mods/mods/packages/xvm_hangar/python/__init__.py': '07a98012304faba6ecaab63992842980b27e7647',
'res_mods/mods/packages/xvm_hangar/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_profiler/python/swfprofiler.py': '4d62dc4cb03891caa5765b022a58fd98f81f3504',
'res_mods/mods/packages/xvm_profiler/python/__init__.py': 'fb2ebe120818615162c69f2ddb6374393deb0f2d',
'res_mods/mods/packages/xvm_profiler/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_profiler/python/profiler.py': '0f959586d6d3354e0fe91991f581266f83c37491',
'res_mods/mods/packages/xvm_contacts/python/__init__.py': 'e1402490061e3b78316fd37eb830160d90e5aec4',
'res_mods/mods/packages/xvm_contacts/python/wg_compat.py': '8b8976f1089c6465977b715566e1be7a99e160e1',
'res_mods/mods/packages/xvm_contacts/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_contacts/python/view.py': 'a99f6ee3b82f2632f394196b11c74d509e4f16d3',
'res_mods/mods/packages/xvm_contacts/python/contacts.py': '57d8332e5a841ea10774541caf2adf650f7d7e06',
'res_mods/mods/packages/xvm_lobby/as_lobby/xvm_lobby_ui.swf': '7ff88b76a88fbe68f14ca86e88c32ad983190c77',
'res_mods/mods/packages/xvm_lobby/as_lobby/xvm_lobbycompany_ui.swf': '3be01b707e923ada4946770ddc046633eed59f1a',
'res_mods/mods/packages/xvm_lobby/as_lobby/xvm_lobbycontacts_ui.swf': '2a47ec00abbfbc9a2558670cd6592806f0bb4fe6',
'res_mods/mods/packages/xvm_lobby/as_lobby/xvm_lobby.swf': 'cbf8ed43c908b65075aec5184973c1acc5fbd46c',
'res_mods/mods/packages/xvm_lobby/as_lobby/xvm_lobbyprofile_ui.swf': '07c105776640ff40126008bea2925549e81b41fd',
'res_mods/mods/packages/xvm_battleresults/python/__init__.py': 'feadef95f43c65d53d9fe6875cc9c4b5319038db',
'res_mods/mods/packages/xvm_battleresults/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_export/python/fps.py': 'c9b9d74bf0e16d011924327aba1d916a842b7ee9',
'res_mods/mods/packages/xvm_export/python/__init__.py': '38d8ac79255af94fdf8efacaab4d23790a704022',
'res_mods/mods/packages/xvm_export/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_tankcarousel/python/__init__.py': 'f55efce59bc78692ac088de4f8c099421f308987',
'res_mods/mods/packages/xvm_tankcarousel/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_tankcarousel/python/filter_popover.py': '3d8a28caa23c860a8162ac4fb3e91a6fce7fbec1',
'res_mods/mods/packages/xvm_tankcarousel/python/tankcarousel.py': '62efd33ae58ceee5d1df9604321d0cfbd2beb136',
'res_mods/mods/packages/xvm_tankcarousel/python/reserve.py': '011311a474abd78dc2caa0ac9417282f91bb2939',
'res_mods/mods/packages/xvm_online/python/__init__.py': '165e1231dfc7cabb8ab04ed0da7cdd0e7f51f7d4',
'res_mods/mods/packages/xvm_online/python/online.py': 'c06cd34b409ffa960010a83880e1a79c5d766b4e',
'res_mods/mods/packages/xvm_online/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_hotfix/python/__init__.py': 'a42cdafb0bbcf467f64d7956dda7336e6cea8e67',
'res_mods/mods/packages/xvm_hotfix/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_squad/python/__init__.py': 'f2c71291cd8807de834eba53e614766cd5c505e8',
'res_mods/mods/packages/xvm_squad/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_autologin/python/__init__.py': '0504f6048fb2da677af3144bd89dd2ed9646cb77',
'res_mods/mods/packages/xvm_autologin/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_main/python/xvm_scale_data.py': '624f14249442e971827de7e9bdcf7edbd6dc7396',
'res_mods/mods/packages/xvm_main/python/config.py': 'e9db3ebaab681c078210be422e0227974351f12b',
'res_mods/mods/packages/xvm_main/python/vehinfo_tiers.py': 'c8a1648110b052ea097586c48fa72ab9d3b83ad0',
'res_mods/mods/packages/xvm_main/python/svcmsg.py': '9594d4a7fc063606c6cd52c8954a6bc2321ccacb',
'res_mods/mods/packages/xvm_main/python/python_macro.py': '76fa909613f18e1343273c84e72829dbe2edf74d',
'res_mods/mods/packages/xvm_main/python/default_xvm_xc.py': 'db157532a28155e275b85c19137b8d24c4e4f648',
'res_mods/mods/packages/xvm_main/python/__init__.py': '00614d47adcbd0d368fd338b5c4745a4d16a8f09',
'res_mods/mods/packages/xvm_main/python/consts.py': 'fcd4db58213d9eeacab66c79c8226148c75a654a',
'res_mods/mods/packages/xvm_main/python/vehinfo.py': 'b1cad5c78ce23a85a83454f37b93e20ff712f994',
'res_mods/mods/packages/xvm_main/python/vehinfo_stat_avg.py': '8ab0be1481a129df8d9bfe675ba5687547b3ce71',
'res_mods/mods/packages/xvm_main/python/filecache.py': 'd993d4d38b526de3a605f34c0439b56f71c39292',
'res_mods/mods/packages/xvm_main/python/configwatchdog.py': 'bf704e51a89a84de18e25d724011cacf51c5b973',
'res_mods/mods/packages/xvm_main/python/userprefs.py': '7e12846de5220ac59fef68adf9ef09034eac32d1',
'res_mods/mods/packages/xvm_main/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_main/python/topclans.py': '377b18b4109c578521ac793421213869f3b2f1e1',
'res_mods/mods/packages/xvm_main/python/vehinfo_short.py': 'dd8506cec3cfe33eb7b6f0114343734b9c86077f',
'res_mods/mods/packages/xvm_main/python/minimap_circles.py': 'eb6b70f8179a657167282eee4b33b029041567c9',
'res_mods/mods/packages/xvm_main/python/vehinfo_xte.py': '358d6d7654c56bee208049611e1f68638cfaa64f',
'res_mods/mods/packages/xvm_main/python/xvm_scale.py': '1dbedad35dbea891716cce31d97f328c9bc6e300',
'res_mods/mods/packages/xvm_main/python/wgutils.py': '6fd8a5f7d88d51ee1e08aa17452a4138cf12293d',
'res_mods/mods/packages/xvm_main/python/xvm.py': 'b52b859e6a25356bad1aafae662d5b350e966981',
'res_mods/mods/packages/xvm_main/python/logger.py': '8ce319bb26552a2f6255c9648913c2ed59ea80bc',
'res_mods/mods/packages/xvm_main/python/utils.py': '094c4a55e4817b17d23266831d267e4406dcf883',
'res_mods/mods/packages/xvm_main/python/default_config.py': '50301569898b73737bd690796eb64831ff2d152d',
'res_mods/mods/packages/xvm_main/python/xvmapi.py': '2cc40497879fd5d9c943d802b7bf9abf45da9d15',
'res_mods/mods/packages/xvm_main/python/loadurl.py': '962ed63e3d1b520b5095fc10b1d995449eab57e9',
'res_mods/mods/packages/xvm_main/python/dossier.py': '234839b42774b0388fc8f82c9a556a487e08b84d',
'res_mods/mods/packages/xvm_main/python/vehinfo_wn8.py': '170724c7d89cd3b88669c4445d28363b93200a1d',
'res_mods/mods/packages/xvm_main/python/vehinfo_xtdb.py': 'd6defb32293efbca7f274ae5ad800870895766c2',
'res_mods/mods/packages/xvm_main/python/test.py': 'b6ebb1d8d39ea37f785489beaab7d0eba68f009d',
'res_mods/mods/packages/xvm_main/python/stats.py': '0db0bc964f1a93b088d31e7356e7fe6a6c005ec9',
'res_mods/mods/packages/xvm_battle/as_battle/xvm_vehiclemarkers_ui.swf': 'd0998fca32a558960eadc09aba8fd00b11be5fca',
'res_mods/mods/packages/xvm_battle/as_battle/xvm_battle.swf': 'dab3c7a6582b732aa7af6da50d9684cbde99d337',
'res_mods/mods/packages/xvm_battle/python/__init__.py': '9cf281f62cdb12b4bdd73114f92b5ae693113441',
'res_mods/mods/packages/xvm_battle/python/consts.py': '0886e75db385e0be255936e7877d6d393550c0ac',
'res_mods/mods/packages/xvm_battle/python/camera.py': 'e2247e5e74a3cb9077f14b8c751a8723dfdfdd8a',
'res_mods/mods/packages/xvm_battle/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_battle/python/xmqp.py': '8d37d47a1fdc9485ee2df09339a816afcd2b3aec',
'res_mods/mods/packages/xvm_battle/python/minimap.py': '42a7d6bfa5ef38026353db95dd72dd550c447818',
'res_mods/mods/packages/xvm_battle/python/fragCorrelationPanel.py': 'fdd35ce6067d5660ff9089b42774fc2aeb249121',
'res_mods/mods/packages/xvm_battle/python/shared.py': 'e479d1923f7acc08201381ae859d5093f5771e9b',
'res_mods/mods/packages/xvm_battle/python/replay.py': 'f5574c521a75816bb87516a713b6da40fa22b99a',
'res_mods/mods/packages/xvm_battle/python/xmqp_events.py': 'f3d940e854c76ebd1a4c9b0224f027c3268b1fae',
'res_mods/mods/packages/xvm_battle/python/vehicleMarkers.py': '87941621b25588f06ae1f9c7a00fea3fc156a51d',
'res_mods/mods/packages/xvm_battle/python/vehicleMarkersBC.py': '144c574f9b2579153274d44558c2a013e6384758',
'res_mods/mods/packages/xvm_battle/python/battle.py': '311e1395f610594e3abad935b3057acc7e762ed7',
'res_mods/mods/packages/xvm_battle/python/battleloading.py': 'b150aafb27fc0cca2c113a139e6403b62c8d9b5b',
'res_mods/mods/packages/xvm_techtree/python/__init__.py': '66e9e97b96f165aa1964cd99a22edaa873b06383',
'res_mods/mods/packages/xvm_techtree/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_quests/python/__init__.py': 'c6ca9af4fb37fbb7a39a0397f1aa2b0b6beffae0',
'res_mods/mods/packages/xvm_quests/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_sounds/python/__init__.py': 'a9e5994092a74c22ef71a36405d8adce1d43f564',
'res_mods/mods/packages/xvm_sounds/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_sounds/python/enemySighted.py': '77879f97e0f6de7f32a28e091f5eacf23db5ebc4',
'res_mods/mods/packages/xvm_sounds/python/battleEnd.py': 'a377227c62b9e5dbb60191f469d853730c960ea4',
'res_mods/mods/packages/xvm_sounds/python/ammoBay.py': 'dda6b964bf47927b58b50ab42902374c08e20373',
'res_mods/mods/packages/xvm_sounds/python/fireAlert.py': 'a710dfed84dfddc5c353e5eb1908dacde5b22730',
'res_mods/mods/packages/xvm_sounds/python/sixthSense.py': 'dab45c8e42a2db3749944ea3641dcc8ee7d8e80d',
'res_mods/mods/packages/xvm_sounds/python/bankManager.py': 'd408f2c47eba30a1f1991e1cf7a6d4b3b8d8c5aa',
'res_mods/mods/packages/xvm_sounds/python/test.py': 'ab06f85ac215f3ac48584a26f350e70a269c08b9',
'res_mods/mods/packages/xvm_profile/python/__init__.py': 'a223a80fef25c22963b3396b8233c5a6d0ead58b',
'res_mods/mods/packages/xvm_profile/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/packages/xvm_crew/python/__init__.py': '514e6d2ca274950193092154ea43e7764089b2e0',
'res_mods/mods/packages/xvm_crew/python/wg_compat.py': '8e36d6b06334f11e7354129b9910a80f47c3358c',
'res_mods/mods/packages/xvm_crew/python/__version__.py': '45fa51f87033376e68a6cd698488b046dd6efd1a',
'res_mods/mods/xfw/python/xfw_loader.py': '994e099929f62d0438e8c1affd9fef4940633165',
'res_mods/mods/xfw/python/xfw/events.py': '542b70c614bebd52dda8fc8d1d344307311bb775',
'res_mods/mods/xfw/python/xfw/__init__.py': '251546f5d2089480dfd7929d9b4b4eeb442f6aa1',
'res_mods/mods/xfw/python/xfw/xfwmodsinfo.py': '5782bb6f2ea29bb85b3a06fef6c17a5fbfe16458',
'res_mods/mods/xfw/python/xfw/swf.py': 'f87449aee7eff7edd5830a41bbf72118a8e69ff7',
'res_mods/mods/xfw/python/xfw/singleton.py': '459c702b06c44f759912800b28dda4e462f9989e',
'res_mods/mods/xfw/python/xfw/xfwview.py': '2aa842c677bd817e56e339fd60ef6a0b8e6d4195',
'res_mods/mods/xfw/python/xfw/vfs.py': 'd47499470a9538e84bc34da1f9da6be930765376',
'res_mods/mods/xfw/python/xfw/wwise.py': '4aa9896d5226f4f9e971e2e348ba891aef150e90',
'res_mods/mods/xfw/python/xfw/logger.py': 'c49b9a1fd6a3287da3f9759ded5b1f691f4fcf2a',
'res_mods/mods/xfw/python/xfw/utils.py': 'dd1eb503786d095798e7fb7bc28b055723629fd6',
'res_mods/mods/xfw/python/xfw/wg.py': 'f0ae7a8741317bc60334dc10c3abfa96918af7f5',
'res_mods/mods/xfw/python/xfw/constants.py': '0faf8e48d68dc2e9cfa49cc0408d30c800667596',
'res_mods/mods/xfw/python/lib/fs/base.py': '1a75a322657e4a5f64ab1c819636d9921f4543df',
'res_mods/mods/xfw/python/lib/fs/errors.py': 'b308838c6791263fec21db30d04014f7a6851bbb',
'res_mods/mods/xfw/python/lib/fs/filelike.py': 'd84e4ccb8bf7855174040aae6e6435232276fb42',
'res_mods/mods/xfw/python/lib/fs/memoryfs.py': '13e48a3ff827c5ed2641a9e02901beebe936352d',
'res_mods/mods/xfw/python/lib/fs/__init__.py': '186b6282a15f170390f46992be748fbb2de3fd61',
'res_mods/mods/xfw/python/lib/fs/appdirfs.py': '27232b230de0410809e68261186a73dff80b19fe',
'res_mods/mods/xfw/python/lib/fs/compatibility.py': '944fc39dfdaf2a64eb6918c4d61b5fcbc253eb24',
'res_mods/mods/xfw/python/lib/fs/httpfs.py': '8f0d94c7a803c2e60469ed5671d509c59a3e3ad3',
'res_mods/mods/xfw/python/lib/fs/xattrs.py': '026d5e92a9dfc4bb3db0826a2ed605d1be9a94f7',
'res_mods/mods/xfw/python/lib/fs/rpcfs.py': '88da2d17c9706bf03ec54a57907c684db79d841e',
'res_mods/mods/xfw/python/lib/fs/path.py': '93554385cd4291e64e1f50446a5017eb9841f011',
'res_mods/mods/xfw/python/lib/fs/ftpfs.py': '9b1a1e9c7cc0439678b41e653525c8ccf569a0c4',
'res_mods/mods/xfw/python/lib/fs/local_functools.py': '204707ce81c5fbc33658e946219e978d6938c0ca',
'res_mods/mods/xfw/python/lib/fs/wrapfs/__init__.py': '09c565632eda77282c34143d4083b9b733d00836',
'res_mods/mods/xfw/python/lib/fs/wrapfs/subfs.py': 'e5547cac8e002fc41fb2381f9ad349623f000e70',
'res_mods/mods/xfw/python/lib/fs/wrapfs/hidedotfilesfs.py': '4497d4e54c21e1e07c10f762ecddbd3763b63d69',
'res_mods/mods/xfw/python/lib/fs/wrapfs/limitsizefs.py': '659a0852f52537c5b9c5c23041046129a80e5cd2',
'res_mods/mods/xfw/python/lib/fs/wrapfs/readonlyfs.py': '33a88c915832afbb4d7bca67d37fb19867721c38',
'res_mods/mods/xfw/python/lib/fs/wrapfs/hidefs.py': '583cce56f2a8a19a28f6c3ee573f5d485c00c251',
'res_mods/mods/xfw/python/lib/fs/wrapfs/lazyfs.py': '0fa251046ae6c9a7c26c97b7efae2567e26b78e1',
'res_mods/mods/xfw/python/lib/fs/wrapfs/debugfs.py': '5007fa9b23f08a80ae7757ea4c7968ae17da4b7f',
'res_mods/mods/xfw/python/lib/fs/browsewin.py': '84a8e0d1258a8c5b1779ba2ce62799fde815a572',
'res_mods/mods/xfw/python/lib/fs/watch.py': '84a8160bd1b2fce2fa57a6bcabad20796c7dfe4b',
'res_mods/mods/xfw/python/lib/fs/tempfs.py': '44fc3518095829ea968f2c1940d52d6554f04195',
'res_mods/mods/xfw/python/lib/fs/multifs.py': '525de0cf414116db445adf077538308c4682ba66',
'res_mods/mods/xfw/python/lib/fs/osfs/__init__.py': 'b293736b27cf6ee1faa59288f757fbc85b6535b1',
'res_mods/mods/xfw/python/lib/fs/osfs/xattrs.py': '34a934b38b4208c5798ffb1ca4cfd29a086559e1',
'res_mods/mods/xfw/python/lib/fs/osfs/watch.py': 'dc873748d209e765a0893d271be6f44a3e688242',
'res_mods/mods/xfw/python/lib/fs/osfs/watch_inotify.py': 'c6b3de0d86507c79078a78cd9cc6a6ecf9e09cdf',
'res_mods/mods/xfw/python/lib/fs/osfs/watch_win32.py': '921c6b940840477742833c740bd63e99626d215f',
'res_mods/mods/xfw/python/lib/fs/remote.py': '5b83dcc1d826a95fbe954b7dc71959afdbdd8223',
'res_mods/mods/xfw/python/lib/fs/utils.py': 'e406cbba2e8f53e4f93e5e7e526b3b3db393d300',
'res_mods/mods/xfw/python/lib/fs/sftpfs.py': 'a0b32de48af7eb57a2876ccd643b88795a58e04d',
'res_mods/mods/xfw/python/lib/fs/t.py': 'ab297b23fd133615899cca69766f000ab488956f',
'res_mods/mods/xfw/python/lib/fs/s3fs.py': '341914d408d8bae852dc7b4623a38a2159eefdcb',
'res_mods/mods/xfw/python/lib/fs/appdirs.py': '7d2c2bbe3e9b80a907db7906c066a9970648a301',
'res_mods/mods/xfw/python/lib/fs/mountfs.py': 'c7c508d75aa322a997963f9fee773d2bc6c9d8ba',
'res_mods/mods/xfw/python/lib/fs/zipfs.py': '9cf6dfdaa425451fc657b8266dbb66036adf791c',
'res_mods/mods/xfw/python/lib/fs/iotools.py': '28b8f8ddb75724484b1ae2fc5348dfe1026e2dc3',
'res_mods/mods/xfw/python/lib/fs/opener.py': 'b9d7421efd4f4c4d849b1475b34e1951fc20d285',
'res_mods/mods/xfw/python/lib/dpath/__init__.py': '7f83a85200d6b228e12ab4738295bbab304e363c',
'res_mods/mods/xfw/python/lib/dpath/path.py': 'ca4f847464daa2bf8d93d2c1b172097c4e6654e8',
'res_mods/mods/xfw/python/lib/dpath/version.py': '678d9c7a8f694c05f3c363b85dcd5dd90d636b68',
'res_mods/mods/xfw/python/lib/dpath/exceptions.py': 'e25f24d1820f909099351a3372c089f8903f0965',
'res_mods/mods/xfw/python/lib/dpath/options.py': '412560f7d6790b3e8ee3588101b98bc6325f4ccf',
'res_mods/mods/xfw/python/lib/dpath/util.py': '8e2965c6e948bdb7b860f491fa17d8574970b9c1',
'res_mods/mods/xfw/python/lib/pika/adapters/__init__.py': 'aadcbcef8f214c45d6b6c9cedfe9a19beeb540d8',
'res_mods/mods/xfw/python/lib/pika/adapters/twisted_connection.py': '0d693e8c6e53a533fba0fbb698cb137463e512ec',
'res_mods/mods/xfw/python/lib/pika/adapters/tornado_connection.py': 'b0652a4347feb98bb849d58323d9c7409cf4d430',
'res_mods/mods/xfw/python/lib/pika/adapters/blocking_connection.py': '178cfc0ae5155d85ad6a900b3dc29c223890044f',
'res_mods/mods/xfw/python/lib/pika/adapters/base_connection.py': '6695d1df697196a4f9184e36c4b60325a2737aa4',
'res_mods/mods/xfw/python/lib/pika/adapters/libev_connection.py': 'd9edb2be4711c3860bb350bf5663dce397b6fdbb',
'res_mods/mods/xfw/python/lib/pika/adapters/select_connection.py': 'f38db57d29bfbb48d2123ace6065fe872fb75d22',
'res_mods/mods/xfw/python/lib/pika/frame.py': '0fdb13a09afb8e8e37b17bac2668c59b11822d5b',
'res_mods/mods/xfw/python/lib/pika/data.py': '915f05346df0fb43d33a62375b00ca0a7d797b00',
'res_mods/mods/xfw/python/lib/pika/__init__.py': 'f44f3d369db6c19acadce2ea6d3cf3e09afa39c6',
'res_mods/mods/xfw/python/lib/pika/connection.py': 'b3f41141c336439ab102208f8a4d0e8c9d7f7953',
'res_mods/mods/xfw/python/lib/pika/compat.py': '480f36d579a249b6f22d8cdfacf05d5f59fc3527',
'res_mods/mods/xfw/python/lib/pika/spec.py': '0052d7cc051d13363ec1285753271959a725324e',
'res_mods/mods/xfw/python/lib/pika/exceptions.py': '46c3a829b65987f47081bdb1bf0bcea80b6daa6e',
'res_mods/mods/xfw/python/lib/pika/callback.py': '53ab006e7615131966d6092021a0097192ac23bb',
'res_mods/mods/xfw/python/lib/pika/utils.py': '160b4e7779684974bcf7aedafcd803a71fac8c36',
'res_mods/mods/xfw/python/lib/pika/channel.py': '8e6743fccda1042a799b8301d7c9d0685f70d5e1',
'res_mods/mods/xfw/python/lib/pika/credentials.py': '4223ffd8edb9d9acbe736fcdc8518c511bccebb1',
'res_mods/mods/xfw/python/lib/pika/heartbeat.py': '503941a1b192d48687a783ccb85e50b469b3aea9',
'res_mods/mods/xfw/python/lib/pika/amqp_object.py': '606e98d65a00528d431b5946dca36300c6a247a3',
'res_mods/mods/xfw/python/lib/JSONx/__init__.py': '82d132ebe2f6021f98a37231339ac9cd7787d429',
'res_mods/mods/xfw/python/lib/JSONx/exception.py': '9e1cfdd6fd4025fe39b902a691b60f635cde77de',
'res_mods/mods/xfw/python/lib/JSONx/lexer.py': 'a427ec5e812308d05d4406b577114c327cf093f5',
'res_mods/mods/xfw/python/lib/JSONx/ast.py': '6bf1c472b9d8571ad965d95dc3bb868e2db88439',
'res_mods/mods/xfw/python/lib/JSONx/utils.py': '62f43f237a034036a9470943f890ba7ac7708273',
'res_mods/mods/xfw/python/lib/JSONx/parser.py': '1ae38c0dad42339b38d403dbea5a797fc2cbde9d',
'res_mods/mods/xfw/python/lib/tlslite/checker_xfw.py': '8b930269d57d6be4013e0604c72b3c135d5b8a05',
'res_mods/mods/xfw/python/lib/tlslite/errors.py': 'f4603be8db2689043b302a6c23b8aa9a89375535',
'res_mods/mods/xfw/python/lib/tlslite/__init__.py': 'c03bc7cf717c1c05b47b6da49d9c720d86f1185e',
'res_mods/mods/xfw/python/lib/tlslite/messages.py': '49d5a49648fd5250514e5ebad783271fecc0ea7e',
'res_mods/mods/xfw/python/lib/tlslite/tlsrecordlayer.py': '00881f698286fe89d63a6a1093f3b208372bf9f7',
'res_mods/mods/xfw/python/lib/tlslite/handshakesettings.py': 'e8db45120a286350fc755206fad6d7b0f6284e47',
'res_mods/mods/xfw/python/lib/tlslite/tlsconnection.py': '47602b00079354f9bb5feb626624f61f2ca8bed9',
'res_mods/mods/xfw/python/lib/tlslite/sessioncache.py': '8bfa2b4c2a1ca42c574703afd3c818e57ebd2d16',
'res_mods/mods/xfw/python/lib/tlslite/integration/__init__.py': '8a9daaadd3f758bc7a8ce20628371ed209aaaec2',
'res_mods/mods/xfw/python/lib/tlslite/integration/xmlrpcserver.py': 'cf4c3573c75006bd81497932f11ba4392ca63f91',
'res_mods/mods/xfw/python/lib/tlslite/integration/smtp_tls.py': '285d06331e863cb32dfb93ce6d8e2faf148a85b4',
'res_mods/mods/xfw/python/lib/tlslite/integration/httptlsconnection.py': '33a8a0ba3599a4da623d1d18e3ac461b4b54d75a',
'res_mods/mods/xfw/python/lib/tlslite/integration/clienthelper.py': 'f63662272ce6eaf6e3f1ef7b146201909742e8ec',
'res_mods/mods/xfw/python/lib/tlslite/integration/tlssocketservermixin.py': '5308a7ec3f125581166b9d5ffb2a71fc79971ad2',
'res_mods/mods/xfw/python/lib/tlslite/integration/asyncstatemachine.py': '66a8996f78a961c99a33b570b13e0a9a9fa24c65',
'res_mods/mods/xfw/python/lib/tlslite/integration/imap4_tls.py': '436f8d673242491abbec141f8d7d5a433f9993c8',
'res_mods/mods/xfw/python/lib/tlslite/integration/tlsasyncdispatchermixin.py': 'd4f9f975e582d4bbae3ea2324369517bd3d9996f',
'res_mods/mods/xfw/python/lib/tlslite/integration/pop3_tls.py': 'c3679dab5a6d3297a0ecf4d6318dc37eef2a8632',
'res_mods/mods/xfw/python/lib/tlslite/integration/xmlrpctransport.py': 'be22d4583783925ef80c01ced4acc499ee1a9bce',
'res_mods/mods/xfw/python/lib/tlslite/mathtls.py': 'eaebe128cdcbb405a05072fbaf5460412bbae461',
'res_mods/mods/xfw/python/lib/tlslite/api.py': 'ad8fc52b255df6a0259602b2d28573b7913ed074',
'res_mods/mods/xfw/python/lib/tlslite/verifierdb.py': 'e5a5b1f4f6976f2ead4b746a8fb8d8e769bdae69',
'res_mods/mods/xfw/python/lib/tlslite/session.py': 'd993c34602ee1dbf9f36fed1cf69b7fb1e472273',
'res_mods/mods/xfw/python/lib/tlslite/utils/tackwrapper.py': '62e782502db9de91653106b900b63c9d9bc991ad',
'res_mods/mods/xfw/python/lib/tlslite/utils/pycrypto_rc4.py': '627e1d289d499d49b7d352eff9fbebbe2e2217b6',
'res_mods/mods/xfw/python/lib/tlslite/utils/rijndael.py': 'ae3a1e9b7dcc3128460bfe3e723b3701b9e70c1c',
'res_mods/mods/xfw/python/lib/tlslite/utils/pem.py': 'eff9b555c4f0fc5f4be39859d128a1ceaea84923',
'res_mods/mods/xfw/python/lib/tlslite/utils/__init__.py': '6f4f102670bb77ffc6e3d2e8c04c6b3615886e0d',
'res_mods/mods/xfw/python/lib/tlslite/utils/python_rsakey.py': 'c901320bbe46cfcb69dda8cb783f6ab69e48f0c5',
'res_mods/mods/xfw/python/lib/tlslite/utils/pycrypto_tripledes.py': '905914681d0846b3180e8ff3c0dcb799583e597b',
'res_mods/mods/xfw/python/lib/tlslite/utils/cipherfactory.py': 'd8a24f680d50ca4bf8dccee24fb7c7b7cbffd45c',
'res_mods/mods/xfw/python/lib/tlslite/utils/pycrypto_rsakey.py': '4ee3f1d95fb2685ea42a6365c8c5ea66c3ce4895',
'res_mods/mods/xfw/python/lib/tlslite/utils/openssl_rsakey.py': 'f115e201421e497a2c592ef65555757b672da748',
'res_mods/mods/xfw/python/lib/tlslite/utils/openssl_aes.py': '5cb5ed2629cbbef17e7e028f858280bf15a255a4',
'res_mods/mods/xfw/python/lib/tlslite/utils/rc4.py': 'e21a5ff8ded51f2d3dbdfebada08e6ebb61d0884',
'res_mods/mods/xfw/python/lib/tlslite/utils/datefuncs.py': '5603343500c5196f3678f2b94ac20a5890d9a0be',
'res_mods/mods/xfw/python/lib/tlslite/utils/compat.py': 'c3d248530138ee311439342c94bf3c83a1d8cf8b',
'res_mods/mods/xfw/python/lib/tlslite/utils/cryptomath.py': '2e779951f0d3d757de9247121c6a1e1182058ee1',
'res_mods/mods/xfw/python/lib/tlslite/utils/rsakey.py': 'a2436f956abe27a88b04f4c756043637314a2e19',
'res_mods/mods/xfw/python/lib/tlslite/utils/aes.py': 'f094c5cac5b3dac86520822a61d259aee658b815',
'res_mods/mods/xfw/python/lib/tlslite/utils/python_aes.py': '2ecb9b9eb81695e9a2ac851ba7c10b7fe5fb9f36',
'res_mods/mods/xfw/python/lib/tlslite/utils/openssl_tripledes.py': '74dc206f97d7d0662e9c486881c37d9ed848c9ca',
'res_mods/mods/xfw/python/lib/tlslite/utils/codec.py': '36080fc16c560d49591139b013896289475eff33',
'res_mods/mods/xfw/python/lib/tlslite/utils/keyfactory.py': '151a9a60e9e9605524c38f4d14c3bd730014974d',
'res_mods/mods/xfw/python/lib/tlslite/utils/tripledes.py': '0c6e468360c6be9e37e972e8b83c865a7e1c94af',
'res_mods/mods/xfw/python/lib/tlslite/utils/pycrypto_aes.py': 'f6b4fb2abc3beca306adc29c2ce5b541c37ebd84',
'res_mods/mods/xfw/python/lib/tlslite/utils/openssl_rc4.py': '4660a5f20120fce30cd48aeaf69906813b92bbfa',
'res_mods/mods/xfw/python/lib/tlslite/utils/python_rc4.py': 'c7baf5f92319ed6f0938f0609d9bad2f0374c693',
'res_mods/mods/xfw/python/lib/tlslite/utils/asn1parser.py': 'b62627a9e88c485c0a8148a389cd217fdcdadc0d',
'res_mods/mods/xfw/python/lib/tlslite/x509.py': '9d279f46f15929a5cf11aeeb6a3352fa1e3b8e9f',
'res_mods/mods/xfw/python/lib/tlslite/extensions.py': 'cdec66d13e65e6a6ac3e06602596aad05f90e921',
'res_mods/mods/xfw/python/lib/tlslite/basedb.py': '823d5f3307bb4f96817953cd92f0d065dfaad670',
'res_mods/mods/xfw/python/lib/tlslite/x509certchain.py': '838016497f66d455bf3611a911c854566180e7d0',
'res_mods/mods/xfw/python/lib/tlslite/checker.py': 'f33079ce7be33edb413e3e886c21895bff1248e7',
'res_mods/mods/xfw/python/lib/tlslite/constants.py': '9791ac1d973d9c186dea9f0a986f652e3f7eaaa0',
'res_mods/mods/xfw/python/lib/ssl.py': '94aadc9f4141b989446af3a0fcb2bbfda0e57700',
'res_mods/mods/xfw/python/lib/six.py': '7b75290fa55bedab23c12ded2f222166d8928c16',
'res_mods/mods/xfw/python/lib/JSONxLoader/__init__.py': '3d5811b11629fd341a040d283116064eceac70c2',
'res_mods/mods/xfw/python/lib/JSONxLoader/loader.py': '8bc5325cc0b698ce9f9ebca84c8e353d8f5680ce',
'res_mods/mods/xfw/python/lib/simplejson/__init__.py': '310f59db576ebc5ab8bc97724a30638c7f9acca7',
'res_mods/mods/xfw/python/lib/simplejson/decoder.py': 'c8ee25907c51ccfca3d8cd0c4fb7cb5e799c09d2',
'res_mods/mods/xfw/python/lib/simplejson/tool.py': '91fafc26cdbc778ae121d7d5f5bf62ecc6630950',
'res_mods/mods/xfw/python/lib/simplejson/encoder.py': '59d515aa7fb623206815abef75c0d486f803722c',
'res_mods/mods/xfw/python/lib/simplejson/compat.py': 'ce5a9196c04dbeefa86b35fddfc0a5b03f801985',
'res_mods/mods/xfw/python/lib/simplejson/scanner.py': '32b90db4948e3ce122081220a663b7eb783c66b1',
'res_mods/mods/xfw/python/lib/simplejson/ordered_dict.py': 'a551f0ccc4b0a129bf8a8ae3471dfb2c7c02265d',
'res_mods/mods/xfw/actionscript/xfw.swf': '47ed9ad1636f689464cc430236ef50e10c33d8ec',
'res_mods/mods/xfw/actionscript/xfwfonts.swf': '799654fe13a3d61e38e25e192250d627860ec62b',
}
